# AutoEq

./: .gitignore  AutoEQ.sln
AutoEQ.Console/: AutoEQ.Console.csproj  Program.cs
AutoEQ.Console.Development/: AutoEQ.Console.Development.csproj  NonlinearObjectiveFunction.cs  Program.cs
AutoEQ.Core/: AutoEQ.Core.csproj  BatchProcessing.cs  Constants.cs  FrequencyResponse.cs  Interpolator.cs  OptimizationFinished.cs  Optimizer.cs  Peq.cs
AutoEQ.Core/CRUSTY/: Constants.cs  IAutoEQ2Options.cs  OptimizationHistory.cs  PEQ.cs  PEQFilter - Copy.cs  PEQFilter.cs  batch_processing.cs  frequency_response.cs
AutoEQ.Core/CRUSTY/Exceptions/: OptimizationFinished.cs
AutoEQ.Core/CRUSTY/Models/Eums/: BitDepth.cs  FilterType.cs  Optimizer.cs  PEQ.cs  Phase.cs
AutoEQ.Core/Filters/: HighShelf.cs  LowShelf.cs  PEQFilter.cs  Peaking.cs  ShelfFilter.cs
AutoEQ.Core/Models/: OptimizationHistory.cs  ResponseList.cs  ResponsePoint.cs
AutoEQ.Core/Models/Enum/: Phase.cs
AutoEQ.Helper/: AutoEQ.Helper.csproj  EnumerableTools.cs  ICollectionExtensions.cs  Interpolation.cs  ListTools.cs  MathEx.cs  SumAndCountExtensions.cs
AutoEQ.Helper/Models/: IListWrapper.cs  IReadonlyListWrapper.cs  ResettableLazy.cs
AutoEQ.Helper/Optimization/: Constaints.cs  Optimizer.cs  hes.cs
AutoEQ.Helper/Optimization/auto/Optimizers/: IOptimizer.cs  OptimizationStatus.cs  OptimizationSummary.cs
UnitTests/: UnitTest1.cs  UnitTests.csproj
