    <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics.Providers.OpenBLAS" Version="5.0.0" />
    <PackageReference Include="OpenBLAS.NET" Version="0.3.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Optimization\auto\" />
  </ItemGroup>

</Project>
