<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CRUSTY\**" />
    <EmbeddedResource Remove="CRUSTY\**" />
    <None Remove="CRUSTY\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Interpolator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="ToMarkdownTable" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoEQ.Helper\AutoEQ.Helper.csproj" />
  </ItemGroup>

</Project>
